<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.41.1.1369" />
    <PackageReference Include="Imgur.Api" Version="5.0.0" />
    <PackageReference Include="LanguageExt" Version="1.7.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="litedb.async" Version="0.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
  </ItemGroup>

</Project>
